html, body {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 15rem;
}

#root {
  text-align: center;
}

